#----------  IKEA Luftgütesensor an ESP32-C3 Super mini  ------
#----------   Version vom 18. November 2024 ✅  ---------------

esphome:
  name: bathroom
  friendly_name: Badezimmer - ESP32 C3 Supermini

esp32:
  board: esp32-c3-devkitm-1
  framework:
    type: arduino

#----------  Enable logging  -----------------
logger:

#----------  Enable Home Assistant API  ------
api:
  encryption:
    key: "....dein Key...."

ota:
  - platform: esphome
    password: "...dein Passwort..."

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: xxx.xxx.xxx.xxx
    gateway: xxx.xxx.xxx.xxx
    subnet: 255.255.255.0

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Bathroom Fallback Hotspot"
    password: "...dein Passwort..."
#-----------------------------------------------------------------------------
captive_portal:

web_server:
  port: 80
  version: 2
  include_internal: true

i2c:                  # für BME280
  - id: bus_a 
    sda: GPIO08       # ESP32-C3 SDA 
    scl: GPIO09       # ESP32-32 SCL
    scan: True
#---------------------  UART für PM1006  -------------------------------------
uart:
  - id: ikea
    rx_pin: GPIO07
    baud_rate: 9600

sensor:                   #----  Abfrage des IKEA Luftgütesensors  -----------
  - platform: pm1006 
    pm_2_5:
      name: "2,5 µm Partikel Menge"   
#-----------------------------------------------------------------------------
  - platform: bme280_i2c  # Daten vom BME280
    temperature:
      name: "Temperatur"
      id: temperature
      filters:
        - median
        - offset: -1.0
    pressure:
      name: "Luftdruck QFE"
      id: pressure
      icon: 'mdi:gauge'
    humidity:
      name: "Luftfeuchte"
      id: humidity
    address: 0x76  
    update_interval: 15s
#------------------------------  Luftdruck auf QNH (Meereshöhe)  -------------    
  - platform: template
    name: "Luftdruck QNH"
    lambda: |-
      const float STANDARD_ALTITUDE = 607;   
      return id(pressure).state / powf(1 - ((0.0065 * STANDARD_ALTITUDE) / (id(temperature).state + (0.0065 * STANDARD_ALTITUDE) + 273.15)), 5.257);
    update_interval: 15s
    icon: 'mdi:gauge' 
    unit_of_measurement: 'hPa'

  - platform: template
    name: "Taupunkt"
    lambda: |-
      return (243.5*(log(id(humidity).state/100)+((17.67*id(temperature).state)/
      (243.5+id(temperature).state)))/(17.67-log(id(humidity).state/100)-
      ((17.67*id(temperature).state)/(243.5+id(temperature).state))));
    unit_of_measurement: °C
    icon: 'mdi:thermometer-alert'  

  - platform: wifi_signal
    name: "IKEA Luftgütesensor WiFi Signal"
    update_interval: 60s
    
# -------------------------  Abfrage Ikea Lüfter  --------------------------
binary_sensor:              
  - platform: gpio
    pin:
      number: GPIO10
      inverted: true
    name: "Lüfter"
    device_class: power
#---------------------------------------------------------------------------
time:
  - platform: homeassistant
    id: homeassistant_time  


